{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red244\green245\blue247;\red45\green45\blue45;
\red15\green89\blue177;\red85\green98\blue116;\red173\green124\blue21;\red19\green118\blue70;\red184\green27\blue15;
\red144\green1\blue18;\red101\green76\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c96471\c96863\c97647;\cssrgb\c23137\c23137\c23137;
\cssrgb\c3922\c43529\c74902;\cssrgb\c40784\c46275\c52941;\cssrgb\c73725\c55686\c10196;\cssrgb\c3529\c52549\c34510;\cssrgb\c78039\c18039\c5882;
\cssrgb\c63922\c8235\c8235;\cssrgb\c47451\c36863\c14902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21220\viewh12340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -----------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Reading the data from the User Profile table\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .user_profile \cb1 \
\cf5 \cb3 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 120\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -----------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Reading the data from the Viewership table\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .viewership\cb1 \
\cf5 \cb3 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -----------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Cleaning the User Profile data\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 UserID,\cb1 \
\cb3   \cf5 \strokec5 Name\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 WHEN\cf4 \strokec4  \cf5 \strokec5 Name\cf4 \strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf5 \strokec5 Name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 ELSE\cf4 \strokec4  \cf5 \strokec5 Name\cf4 \strokec4  \cb1 \
\cb3   \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  New_name,\cb1 \
\
\cb3   Surname,\cb1 \
\cb3   \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 WHEN\cf4 \strokec4  Surname \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Surname \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 ELSE\cf4 \strokec4  Surname\cb1 \
\cb3        \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  New_Surname,\cb1 \
\
\cb3   Email,\cb1 \
\cb3   \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 WHEN\cf4 \strokec4  Email \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Email \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 ELSE\cf4 \strokec4  Email\cb1 \
\cb3        \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  New_Email,\cb1 \
\
\cb3   Gender,\cb1 \
\cb3   \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 WHEN\cf4 \strokec4  Gender \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Gender \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 ELSE\cf4 \strokec4  Gender\cb1 \
\cb3        \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  New_Gender,\cb1 \
\
\cb3   Race,\cb1 \
\cb3   \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 WHEN\cf4 \strokec4  Race \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Race \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Not Specified'\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 ELSE\cf4 \strokec4  Race\cb1 \
\cb3        \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  New_Race, \cb1 \
\
\cb3   Age,\cb1 \
\cb3   \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Age \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf6 \strokec6 <\cf8 \strokec8 0\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Age \cf6 \strokec6 >\cf4 \strokec4  \cf8 \strokec8 120\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 ELSE\cf4 \strokec4  Age\cb1 \
\cb3        \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  New_age,\cb1 \
\
\cb3   Province,\cb1 \
\cb3   \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 WHEN\cf4 \strokec4  Province \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Province \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 ELSE\cf4 \strokec4  Province\cb1 \
\cb3        \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  New_Province,\cb1 \
\
\cb3   \cf9 \strokec9 "Social Media Handle"\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  Social_Media_Handle,\cb1 \
\cb3   \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 WHEN\cf4 \strokec4  Social_Media_Handle \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Social_Media_Handle \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3        \cf5 \strokec5 ELSE\cf4 \strokec4  Social_Media_Handle\cb1 \
\cb3        \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  New_Social_Media_Handle, \cb1 \
\
\cb3  Age,\cb1 \
\cb3  \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 12\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Child'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 13\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 17\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Teenager'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 18\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 25\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Youth'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 26\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 35\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Young Adult'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 36\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 60\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Adult'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf6 \strokec6 >\cf4 \strokec4  \cf8 \strokec8 60\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Senior'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 ELSE\cf4 \strokec4  \cf9 \strokec9 'Invalid Age'\cf4 \cb1 \strokec4 \
\cb3  \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  Age_Group\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .user_profile;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -----------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Updating the User Profile data\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 UPDATE\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .user_profile\cb1 \
\cf5 \cb3 \strokec5 SET\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 Name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3            \cf5 \strokec5 WHEN\cf4 \strokec4  \cf5 \strokec5 Name\cf4 \strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf5 \strokec5 Name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3            \cf5 \strokec5 ELSE\cf4 \strokec4  \cf5 \strokec5 Name\cf4 \cb1 \strokec4 \
\cb3          \cf5 \strokec5 END\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Checking if the column updated, it should return no rows where name is None --\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --SELECT Name\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --FROM quincy_data.default.user_profile\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --WHERE Name = 'None';\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   Surname \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 WHEN\cf4 \strokec4  Surname \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Surname \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3               \cf5 \strokec5 ELSE\cf4 \strokec4  Surname\cb1 \
\cb3             \cf5 \strokec5 END\cf4 \strokec4 ,\cb1 \
\
\cb3   Email \cf6 \strokec6 =\cf4 \strokec4   \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3              \cf5 \strokec5 WHEN\cf4 \strokec4  Email \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Email \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3             \cf5 \strokec5 ELSE\cf4 \strokec4  Email\cb1 \
\cb3            \cf5 \strokec5 END\cf4 \strokec4 ,\cb1 \
\
\cb3   Gender \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3              \cf5 \strokec5 WHEN\cf4 \strokec4  Gender \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Gender \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3              \cf5 \strokec5 ELSE\cf4 \strokec4  Gender\cb1 \
\cb3            \cf5 \strokec5 END\cf4 \strokec4 ,\cb1 \
\cb3         \cb1 \
\cb3   Race \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 WHEN\cf4 \strokec4  Race \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Race \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Not Specified'\cf4 \cb1 \strokec4 \
\cb3           \cf5 \strokec5 ELSE\cf4 \strokec4  Race\cb1 \
\cb3          \cf5 \strokec5 END\cf4 \strokec4 , \cb1 \
\
\cb3   Age \cf6 \strokec6 =\cf4 \strokec4   \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3            \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Age \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cb3            \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf6 \strokec6 <\cf8 \strokec8 0\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Age \cf6 \strokec6 >\cf4 \strokec4  \cf8 \strokec8 120\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cb3            \cf5 \strokec5 ELSE\cf4 \strokec4  Age\cb1 \
\cb3          \cf5 \strokec5 END\cf4 \strokec4 ,\cb1 \
\
\cb3   Province \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3                \cf5 \strokec5 WHEN\cf4 \strokec4  Province \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  Province \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3                \cf5 \strokec5 ELSE\cf4 \strokec4  Province\cb1 \
\cb3              \cf5 \strokec5 END\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Joining the Viewership and User Profile data\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .viewership \cf5 \strokec5 AS\cf4 \strokec4  Viewership\cb1 \
\cf5 \cb3 \strokec5 LEFT JOIN\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .user_profile \cf5 \strokec5 AS\cf4 \strokec4  User_Profile\cb1 \
\cf5 \cb3 \strokec5 ON\cf4 \strokec4  \cf7 \strokec7 Viewership\cf4 \strokec4 .\cf7 \strokec7 UserID0\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 User_Profile\cf4 \strokec4 .\cf7 \strokec7 UserID\cf4 \strokec4 ;\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Classify the age on the Viewership and User Profile date\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  Age,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf5 \strokec5 CASE\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 12\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Child'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 13\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 17\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Teenager'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 18\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 25\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Youth'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 26\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 35\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Young Adult'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 36\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 60\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Adult'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 WHEN\cf4 \strokec4  Age \cf6 \strokec6 >\cf4 \strokec4  \cf8 \strokec8 60\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Senior'\cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 ELSE\cf4 \strokec4  \cf9 \strokec9 'Invalid Age'\cf4 \cb1 \strokec4 \
\cb3  \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  Age_Group\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .user_profile;\cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -----------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Convert the Record Date column from the UTC format to SA Time\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -----------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 RecordDate2,\cb1 \
\cb3   from_utc_timestamp(\cb1 \
\cb3      TO_TIMESTAMP(RecordDate2, \cf9 \strokec9 'yyyy-MM-dd HH:mm:ss'\cf4 \strokec4 ),\cb1 \
\cb3      \cf9 \strokec9 'Africa/Johannesburg'\cf4 \cb1 \strokec4 \
\cb3   ) \cf5 \strokec5 AS\cf4 \strokec4  SA_Time\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .viewership;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -----------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Clean the Duration column into a readable time format\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -----------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 `\cf10 \strokec10 Duration 2\cf9 \strokec9 `\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  Duration2,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 date_format(\cf9 \strokec9 `\cf10 \strokec10 Duration 2\cf9 \strokec9 `\cf4 \strokec4 , \cf9 \strokec9 'HH:mm:ss'\cf4 \strokec4 ) \cf5 \strokec5 AS\cf4 \strokec4  clean_time\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .viewership;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Putting everything together in a new table called EnrichedTable \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 REPLACE\cf4 \strokec4  \cf5 \strokec5 TABLE\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .EnrichedTable \cf5 \strokec5 AS\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Original columns (keep raw data)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 UserID\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Name\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Surname\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Email\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Gender\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Race\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Province\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 u.\cf9 \strokec9 `\cf10 \strokec10 Social Media Handle\cf9 \strokec9 `\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  Social,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 v\cf4 \strokec4 .\cf7 \strokec7 Channel2\cf4 \strokec4 ,\cb1 \
\cf7 \cb3 \strokec7 v\cf4 \strokec4 .\cf7 \strokec7 RecordDate2\cf4 \strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 v.\cf9 \strokec9 `\cf10 \strokec10 Duration 2\cf9 \strokec9 `\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  Duration2,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Cleaned columns\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CASE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Name\cf4 \strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Name\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ELSE\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Name\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  name_clean,\cb1 \
\
\cf5 \cb3 \strokec5 CASE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Surname\cf4 \strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Surname\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ELSE\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Surname\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  surname_clean,\cb1 \
\
\cf5 \cb3 \strokec5 CASE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Email\cf4 \strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Email\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ELSE\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Email\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  email_clean,\cb1 \
\
\cf5 \cb3 \strokec5 CASE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Gender\cf4 \strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Gender\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ELSE\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Gender\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  gender_clean,\cb1 \
\
\cf5 \cb3 \strokec5 CASE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Race\cf4 \strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Race\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Not Specified'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ELSE\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Race\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  race_clean,\cb1 \
\
\cf5 \cb3 \strokec5 CASE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Province\cf4 \strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Province\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ELSE\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Province\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  province_clean,\cb1 \
\
\cf5 \cb3 \strokec5 CASE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  u.\cf9 \strokec9 `\cf10 \strokec10 Social Media Handle\cf9 \strokec9 `\cf4 \strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cb1 \
\cb3        \cf5 \strokec5 OR\cf4 \strokec4  u.\cf9 \strokec9 `\cf10 \strokec10 Social Media Handle\cf9 \strokec9 `\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 'None'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ELSE\cf4 \strokec4  u.\cf9 \strokec9 `\cf10 \strokec10 Social Media Handle\cf9 \strokec9 `\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  social_clean,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Clean age\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CASE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  \cf6 \strokec6 >\cf4 \strokec4  \cf8 \strokec8 120\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ELSE\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  age_clean,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Age group (used original data)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CASE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  \cf5 \strokec5 IS\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Unknown'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf5 \strokec5 OR\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  \cf6 \strokec6 >\cf4 \strokec4  \cf8 \strokec8 120\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Invalid'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 0\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 12\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Child'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 13\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 17\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Teenager'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 18\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 25\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Youth'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 26\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 35\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Young Adult'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 Age\cf4 \strokec4  \cf5 \strokec5 BETWEEN\cf4 \strokec4  \cf8 \strokec8 36\cf4 \strokec4  \cf5 \strokec5 AND\cf4 \strokec4  \cf8 \strokec8 60\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf9 \strokec9 'Adult'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 ELSE\cf4 \strokec4  \cf9 \strokec9 'Senior'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  age_group,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Time conversion (UTC \uc0\u8594  SA time)\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 from_utc_timestamp(\cb1 \
\cb3   TO_TIMESTAMP(\cf7 \strokec7 v\cf4 \strokec4 .\cf7 \strokec7 RecordDate2\cf4 \strokec4 , \cf9 \strokec9 'yyyy-MM-dd HH:mm:ss'\cf4 \strokec4 ),\cb1 \
\cb3   \cf9 \strokec9 'Africa/Johannesburg'\cf4 \cb1 \strokec4 \
\cb3 ) \cf5 \strokec5 AS\cf4 \strokec4  sa_time,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Duration in Day name and value    \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3      \cf11 \strokec11 DAY\cf4 \strokec4  (sa_time) \cf5 \strokec5 AS\cf4 \strokec4  Watch_day_value,\cb1 \
\cb3      DAYNAME(sa_time) \cf5 \strokec5 as\cf4 \strokec4  Watch_day_name,\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Duration split to minutes only\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 date_format(\cf9 \strokec9 `\cf10 \strokec10 Duration 2\cf9 \strokec9 `\cf4 \strokec4 , \cf9 \strokec9 'HH:mm:ss'\cf4 \strokec4 ) \cf5 \strokec5 AS\cf4 \strokec4  clean_time\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .viewership v\cb1 \
\cf5 \cb3 \strokec5 LEFT JOIN\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .user_profile u\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 ON\cf4 \strokec4  \cf7 \strokec7 v\cf4 \strokec4 .\cf7 \strokec7 UserID0\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 u\cf4 \strokec4 .\cf7 \strokec7 UserID\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Checking if the table was created successfully\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .EnrichedTable;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 --- Analyzing the EnrichedTable Data\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --- Checking the total number of users \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf11 \strokec11 COUNT\cf4 \strokec4 (\cf5 \strokec5 DISTINCT\cf4 \strokec4 (UserID)) \cf5 \strokec5 AS\cf4 \strokec4  TotalUsers\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .enrichedtable;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Answer is 4386\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --- Checking the number of males and females\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  gender_clean,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3        \cf11 \strokec11 COUNT\cf4 \strokec4 (UserID) \cf5 \strokec5 AS\cf4 \strokec4  User_per_Gender\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .enrichedtable\cb1 \
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  gender_clean;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Answer: Male= 8761, Female= 977, Uknown = 262\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --- Checking the age distribution\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  age_group,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3        \cf11 \strokec11 COUNT\cf4 \strokec4 (UserID) \cf5 \strokec5 AS\cf4 \strokec4  Age_Group\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .enrichedtable\cb1 \
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  Age_Group;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Total number of channels offered by Bright TV\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf11 \strokec11 COUNT\cf4 \strokec4 (\cf5 \strokec5 DISTINCT\cf4 \strokec4 (Channel2)) \cf5 \strokec5 AS\cf4 \strokec4  Total_Channels\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .enrichedtable;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 -- Answer =21\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Users per province check\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  Province,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3      \cf11 \strokec11 COUNT\cf4 \strokec4 (UserID) \cf5 \strokec5 AS\cf4 \strokec4  User_Per_Province\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .enrichedtable\cb1 \
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  Province;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Race check\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  race_clean,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3      \cf11 \strokec11 COUNT\cf4 \strokec4 (UserID) \cf5 \strokec5 AS\cf4 \strokec4  User_Per_Race\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .enrichedtable\cb1 \
\cf5 \cb3 \strokec5 GROUP BY\cf4 \strokec4  race_clean;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Duration analysis\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf11 \strokec11 SUM\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     (\cf5 \strokec5 HOUR\cf4 \strokec4 (clean_time) \cf6 \strokec6 *\cf4 \strokec4  \cf8 \strokec8 60\cf4 \strokec4 ) \cb1 \
\cb3     \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 MINUTE\cf4 \strokec4 (clean_time) \cb1 \
\cb3     \cf6 \strokec6 +\cf4 \strokec4  (\cf5 \strokec5 SECOND\cf4 \strokec4 (clean_time) \cf6 \strokec6 /\cf4 \strokec4  \cf8 \strokec8 60\cf4 \strokec4 .\cf8 \strokec8 0\cf4 \strokec4 )) \cf6 \strokec6 /\cf8 \strokec8 60\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  Total_Hours, \cf2 \strokec2 -- Answer = 1523.10\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 MIN\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     (\cf5 \strokec5 HOUR\cf4 \strokec4 (clean_time) \cf6 \strokec6 *\cf4 \strokec4  \cf8 \strokec8 60\cf4 \strokec4 ) \cb1 \
\cb3     \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 MINUTE\cf4 \strokec4 (clean_time) \cb1 \
\cb3     \cf6 \strokec6 +\cf4 \strokec4  (\cf5 \strokec5 SECOND\cf4 \strokec4 (clean_time) \cf6 \strokec6 /\cf4 \strokec4  \cf8 \strokec8 60\cf4 \strokec4 .\cf8 \strokec8 0\cf4 \strokec4 )) \cf5 \strokec5 AS\cf4 \strokec4  MIN_Minutes, \cf2 \strokec2 -- Answer = 0.0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 MAX\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     (\cf5 \strokec5 HOUR\cf4 \strokec4 (clean_time) \cf6 \strokec6 *\cf4 \strokec4  \cf8 \strokec8 60\cf4 \strokec4 ) \cb1 \
\cb3     \cf6 \strokec6 +\cf4 \strokec4  \cf5 \strokec5 MINUTE\cf4 \strokec4 (clean_time) \cb1 \
\cb3     \cf6 \strokec6 +\cf4 \strokec4  (\cf5 \strokec5 SECOND\cf4 \strokec4 (clean_time) \cf6 \strokec6 /\cf4 \strokec4  \cf8 \strokec8 60\cf4 \strokec4 .\cf8 \strokec8 0\cf4 \strokec4 )) \cf5 \strokec5 AS\cf4 \strokec4  MAX_Minutes \cf2 \strokec2 -- Answer = 689.46\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .enrichedtable;  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --- Time based trend analysis \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  SA_Time,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3      \cf11 \strokec11 DAY\cf4 \strokec4  (SA_Time) \cf5 \strokec5 AS\cf4 \strokec4  Watch_day_value,\cb1 \
\cb3      DAYNAME(SA_Time) \cf5 \strokec5 as\cf4 \strokec4  Watch_day_name\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cf7 \strokec7 quincy_data\cf4 \strokec4 .\cf7 \strokec7 default\cf4 \strokec4 .enrichedtable;\cb1 \
\
\
}